FROM python:3.11-slim

WORKDIR /app

# Streamlit-specific dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Only install UI-related dependencies
RUN pip install --no-cache-dir \
    streamlit==1.28.1 \
    plotly==5.18.0 \
    pandas==2.1.3 \
    requests==2.31.0

# Copy UI code only
COPY src/ui/ ./src/ui/

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "src/ui/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
